language: python
python:
  - "3.6"
install:
  #- pip install pandas
  #- pip install matplotlib
  #- pip install statistics
  - pip install pycodestyle
# command to run tests
# command to run tests
script:
    - pycodestyle temperature converter.py
  - python temperature converter.py < commands.txt